{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict.Server": "Warning",
      "OpenIddict.Validation": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.EntityFrameworkCore.Infrastructure": "None",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddict": {
    "Issuer": "https://mrwho.onrender.com",
    "EnablePar": true
  },
  "WebAuthn": {
    "RelyingPartyId": "mrwho.onrender.com",
    "RelyingPartyName": "MrWho",
    "Origins": [
      "https://mrwho.onrender.com"
    ]
  },
  "Cookie": {
    "Domain": "mrwho.onrender.com",
    "RequireHttps": true
  },
  "RateLimiting": {
    "LoginPerHour": 15,
    "RegisterPerHour": 3,
    "TokenPerHour": 120,
    "AuthorizePerHour": 240,
    "UserInfoPerHour": 600
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LduwqcrAAAAANR-cw0tl0Hm8zD0S4bKDLHGJznP"
  },
  "MrWho": {
    "CookieSeparationMode": "None"
  },
  "Logout": {
    "Scope": "OnlyClient"
  },
  "OidcClients": {
    "Admin": {
      "ClientId": "mrwho_admin_web",
      "RedirectUris": [
        "https://mrwhoadmin.onrender.com/signin-oidc",
        "https://mrwhoadmin.onrender.com/callback",
        "https://localhost:7257/signin-oidc",
        "https://localhost:7257/callback",
        "http://localhost:8081/signin-oidc",
        "http://localhost:8081/callback"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7257/",
        "https://localhost:7257/signout-callback-oidc",
        "https://mrwhoadmin.onrender.com/",
        "https://mrwhoadmin.onrender.com/signout-callback-oidc",
        "http://localhost:8081/",
        "http://localhost:8081/signout-callback-oidc"
      ]
    },
    "Demo1": {
      "ClientId": "mrwho_demo1",
      "RedirectUris": [
        "https://localhost:7037/signin-oidc",
        "https://localhost:7037/callback"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7037/",
        "https://localhost:7037/signout-callback-oidc"
      ]
    },
    "Nuget": {
      "ClientId": "mrwho_demo_nuget"
    },
    "Default": {
      "ClientId": "postman_client",
      "RedirectUris": [
        "https://localhost:7001/callback",
        "http://localhost:5001/callback",
        "https://localhost:7002/",
        "https://localhost:7002/callback",
        "https://localhost:7002/signin-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7001/",
        "http://localhost:5001/",
        "https://localhost:7002/",
        "https://localhost:7002/signout-callback-oidc"
      ]
    },
    "M2M": {
      "ClientId": "mrwho_demo_api_client"
    },
    "ServiceM2M": {
      "ClientId": "mrwho_m2m"
    }
  },
  "environmentVariables": {
    "GOOGLE_CLOUD_PROJECT": "mrwho-1755324848344"
  }
}
