{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict.Server": "Warning",
      "OpenIddict.Validation": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddict": {
    "Issuer": "https://mrwho.onrender.com"
  },
  "WebAuthn": {
    "RelyingPartyId": "mrwho.onrender.com",
    "RelyingPartyName": "MrWho",
    "Origins": [
      "https://mrwho.onrender.com"
    ]
  },
  "Cookie": {
    "Domain": "mrwho.onrender.com",
    "RequireHttps": true
  },
  "RateLimiting": {
    "LoginPerHour": 15,
    "RegisterPerHour": 3,
    "TokenPerHour": 120,
    "AuthorizePerHour": 240,
    "UserInfoPerHour": 600
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LduwqcrAAAAANR-cw0tl0Hm8zD0S4bKDLHGJznP"
  },
  "MrWho": {
    "CookieSeparationMode": "ByClient"
  }
}
