{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Error",
      "Microsoft.EntityFrameworkCore.Query": "Error",
      "Microsoft.EntityFrameworkCore.Update": "Error",
      "OpenIddict.Server": "Warning",
      "OpenIddict.Validation": "Warning",
      "Program": "Information"
    }
  },
  "RateLimiting": {
    "LoginPerHour": 10,
    "RegisterPerHour": 2,
    "TokenPerHour": 90,
    "AuthorizePerHour": 180,
    "UserInfoPerHour": 360
  },
  "MrWho": {
    "CookieSeparationMode": "ByClient"
  }
}