{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mrwhodb": "Server=(localdb)\\MSSQLLocalDB;Database=MrWho;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
