{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CircuitOptions": {
    "DetailedErrors": true
  },
  "OIDC": {
    "Authority": "https://localhost:7320",
    "ClientId": "mrwho-web-blazor",
    "ClientSecret": "mrwho-web-blazor-secret"
  }
}
