{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MrWhoOidc": {
    "Issuer": "https://mrwho.local:9443",
    "Audience": "obo-demo-api",
    "RequireHttpsMetadata": false
  }
}
