{
  "ConnectionStrings": {
    "MrWhoDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MrWhoDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
